<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 12</title>
</head>
<body>
    <div class="wrapper">
        <a href="zombie-land.html" class="link" target="_blank">Zombie land</a>
        <div class="cloud-left">
            <div class="cloud-left__el"></div>
        </div>
        <div class="cloud-right">
            <div class="cloud-right__el"></div>
        </div>
        <div class="cloud__left"></div>
        <div class="city-far"></div>
        <div class="city-close"></div>
        <div class="ground">
            <div class="road">
                <div class="road_lines"></div>
            </div>
        </div>
        <div class="auto">
            <div class="auto__body">
                <div class="el-first"></div>
                <div class="el-second"></div>
                <div class="el-third "></div>
                <div class="el-fourth"></div>
                <div class="el-fifth">
                    <div class="el-sixth"></div>
                    <div class="el-seventh"></div>
                    <div class="el-eighth"></div>
                </div>
                <div class="el-nineth"></div>
            </div>
            <div class="auto__elements">
                <div class="front-window"></div>
                <div class="back-window"></div>
                <div class="font-door-handle"></div>
                <div class="back-door-handle"></div>
                <div class="front-light"></div>
                <div class="back-light"></div>
                <div class="front-wheel"></div>
                <div class="back-wheel"></div>
                <div class="shadow"></div>  
            </div>
        </div>
    </div>
    
</body>
</html>