<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 17</title>
</head>
<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="page">
            <div class="delights">
                <div class="delights__container">
                    <h2 class="delights__header">Catalog of Floral Delights for Every Occasion</h2>
                    <div class="delights__item item">
                        <a href="#" class="item__pic">
                            <img src="img/flow_1.webp" alt="A dark vase holds a lush bouquet of pink, purple flowers, cabbage roses, and leafy greens.">
                        </a>
                        <div class="item__header">
                            <h3>Enchanted Petals</h3>
                            <button class="item__like"></button>
                            <button class="item__buy"></button>
                        </div>
                        <div class="item__pricing">
                            <p>70 Euro</p>
                        </div>
                    </div>
                    <div class="delights__item item">
                        <a href="#" class="item__pic">
                            <img src="img/flow_2.webp" alt="A rustic arrangement of mixed flowers and greenery in a ceramic vase on a wooden stool.">
                        </a>
                        <div class="item__header">
                            <h3>Enchanted Petals</h3>
                            <button class="item__like"></button>
                            <button class="item__buy"></button>
                        </div>
                        <div class="item__pricing">
                            <p>70 Euro</p>
                        </div>
                    </div>
                    <div class="delights__item item">
                        <a href="#" class="item__pic">
                            <img src="img/flow_3.webp" alt="A moody floral arrangement in a rustic metal pitcher, set on an antique wooden cabinet.">
                        </a>
                        <div class="item__header">
                            <h3>Enchanted Petals</h3>
                            <button class="item__like"></button>
                            <button class="item__buy"></button>
                        </div>
                        <div class="item__pricing">
                            <p>70 Euro</p>
                        </div>
                    </div>
                    <div class="delights__item item">
                        <a href="#" class="item__pic">
                            <img src="img/flow_4.webp" alt="An elegant floral arrangement with blooming cherry branches, set in a ceramic vase on wood.">
                        </a>
                        <div class="item__header">
                            <h3>Enchanted Petals</h3>
                            <button class="item__like"></button>
                            <button class="item__buy"></button>
                        </div>
                        <div class="item__pricing">
                            <p>70 Euro</p>
                        </div>
                    </div>
                    <div class="delights__item item">
                        <a href="#" class="item__pic">
                            <img src="img/flow_5.webp" alt="A tall glass vase filled with lilies, red roses, orange chrysanthemums, eucalyptus, and small white flowers.">
                        </a>
                        <div class="item__header">
                            <h3>Enchanted Petals</h3>
                            <button class="item__like"></button>
                            <button class="item__buy"></button>
                        </div>
                        <div class="item__pricing">
                            <p>70 Euro</p>
                        </div>
                    </div>
                    <div class="delights__item item">
                        <a href="#" class="item__pic">
                            <img src="img/flow_6.webp" alt="A vibrant bouquet of roses and wildflowers in a black box, arranged on a rustic wooden surface.">
                        </a>
                        <div class="item__header">
                            <h3>Enchanted Petals</h3>
                            <button class="item__like"></button>
                            <button class="item__buy"></button>
                        </div>
                        <div class="item__pricing">
                            <p>70 Euro</p>
                        </div>
                    </div>
                    <a href="#" class="delights__link"><div>Open More</div></a>
                </div>
            </div>
            <div class="products">
                <div class="products__container">
                    <div class="products__header">
                        <h2>Products</h2>
                        <p>Our Featured Products</p>
                    </div>
                    <div class="products__line">
                        <div class="products__item advertise">
                            <img class="advertise__image" src="img/summer_sale.webp" alt="A paper bag overflows with colorful fresh vegetables, herbs, and fruit on a light background.">
                            <h3 class="advertise__title">Summer Sale</h3>
                            <p class="advertise__offer">75% off</p>
                            <a href="" class="advertise__link">Shop Now</a>
                        </div>
                        <div class="products__item product">
                            <div class="product__image">
                                <div class="product__actions">
                                    <button class="product__action product__action--like">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                    <button class="product__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg>   
                                    </button>
                                </div>
                                <img src="img/bok_choy.webp" alt="Fresh green bok choy isolated on white background, crisp and healthy.">
                            </div>
                            <div class="product__details">
                                <h3 class="product__title">Chanise Cabbage</h3>
                                <div class="product__pricing">
                                    <p class="product__new-price">$14.99</p>
                                    <p class="product__old-price"></p>
                                </div>
                                <div class="product__ranking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <button class="product__add-to-basket">
                                    <img src="img/bag.svg" alt="Basket icon">
                                </button>
                            </div>
                        </div>
                        <div class="products__item product">
                            <div class="product__image">
                                <div class="product__actions">
                                    <button class="product__action product__action--like">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                    <button class="product__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg>   
                                    </button>
                                </div>
                                <img src="img/leaf_lettuce.webp" alt="Fresh green leaf lettuce bundle, tied with twine, isolated on white.">
                            </div>
                            <div class="product__details">
                                <h3 class="product__title">Green Lettuce</h3>
                                <div class="product__pricing">
                                    <p class="product__new-price">$14.99</p>
                                    <p class="product__old-price"></p>
                                </div>
                                <div class="product__ranking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <button class="product__add-to-basket">
                                    <img src="img/bag.svg" alt="Basket icon">
                                </button>
                            </div>
                        </div>
                        <div class="products__item product">
                            <div class="product__image">
                                <div class="product__actions">
                                    <button class="product__action product__action--like">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                    <button class="product__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg>   
                                    </button>
                                </div>
                                <img src="img/green_chili.webp" alt="Three fresh green chili peppers isolated on a clean white background.">
                            </div>
                            <div class="product__details">
                                <h3 class="product__title">Green Chili</h3>
                                <div class="product__pricing">
                                    <p class="product__new-price">$14.99</p>
                                    <p class="product__old-price"></p>
                                </div>
                                <div class="product__ranking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <button class="product__add-to-basket">
                                    <img src="img/bag.svg" alt="Basket icon">
                                </button>
                            </div>
                        </div>
                        <div class="products__item product">
                            <div class="product__image">
                                <div class="product__actions">
                                    <button class="product__action product__action--like">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                    <button class="product__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg>   
                                    </button>
                                </div>
                                <img src="img/corn.webp" alt="Two fresh corn cobs partially husked, isolated on a white background.">
                            </div>
                            <div class="product__details">
                                <h3 class="product__title">Corn</h3>
                                <div class="product__pricing">
                                    <p class="product__new-price">$14.99</p>
                                    <p class="product__old-price"></p>
                                </div>
                                <div class="product__ranking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <button class="product__add-to-basket">
                                    <img src="img/bag.svg" alt="Basket icon">
                                </button>
                            </div>
                        </div>
                        <div class="products__item advertise-offer">
                            <img class="advertise-offer__image" src="img/hot_sale.webp" alt="">
                            <h3 class="advertise-offer__title">HOt Sale</h3>
                            <p class="advertise-offer__offer"><span>Save 37%</span> on<br> Every Order</p>
                            <a href="" class="advertise-offer__link">Shop Now</a>
                        </div>
                    </div>
                    <div class="products__offers offers">
                        <h3 class="offers__title">Hot Deals</h3>
                        <h3 class="offers__title">Best Seller</h3>
                        <h3 class="offers__title">Top Rated</h3>
                        <div class="offer">
                            <div class="offer__image"><img src="img/apple.webp" alt="Three fresh green apples with speckled skin on white background."></div>
                            <div class="offer__details">
                                <h3 class="offer__title">Green Apple</h3>
                                <div class="offer__pricing">
                                    <p class="offer__new-price">$14.99</p>
                                    <p class="offer__old-price"></p>
                                </div>
                                <div class="offer__randking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <div class="offer__actions">
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke="#1a1a1a" style="enable-background:new 0 0 20 21" viewBox="0 0 20 21"><path d="M6.67 8.83h-2.5L2.5 18h15l-1.67-9.17h-2.5m-6.66 0v-2.5C6.67 4.49 8.16 3 10 3h0c1.84 0 3.33 1.49 3.33 3.33v2.5m-6.66 0h6.67m-6.67 0v2.5m6.66-2.5v2.5" style="fill:none;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:round"/></svg>
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg> 
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="offer">
                            <div class="offer__image"><img src="img/eggplant.webp" alt="Two glossy purple eggplants with green stems on white background."></div>
                            <div class="offer__details">
                                <h3 class="offer__title">Eggplant</h3>
                                <div class="offer__pricing">
                                    <p class="offer__new-price">$14.99</p>
                                    <p class="offer__old-price"></p>
                                </div>
                                <div class="offer__randking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <div class="offer__actions">
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke="#1a1a1a" style="enable-background:new 0 0 20 21" viewBox="0 0 20 21"><path d="M6.67 8.83h-2.5L2.5 18h15l-1.67-9.17h-2.5m-6.66 0v-2.5C6.67 4.49 8.16 3 10 3h0c1.84 0 3.33 1.49 3.33 3.33v2.5m-6.66 0h6.67m-6.67 0v2.5m6.66-2.5v2.5" style="fill:none;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:round"/></svg>
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg> 
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="offer">
                            <div class="offer__image"><img src="img/big_potatos.webp" alt="Four fresh yellow potatoes with speckled skin on white background."></div>
                            <div class="offer__details">
                                <h3 class="offer__title">Big Potatos</h3>
                                <div class="offer__pricing">
                                    <p class="offer__new-price">$14.99</p>
                                    <p class="offer__old-price"></p>
                                </div>
                                <div class="offer__randking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <div class="offer__actions">
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke="#1a1a1a" style="enable-background:new 0 0 20 21" viewBox="0 0 20 21"><path d="M6.67 8.83h-2.5L2.5 18h15l-1.67-9.17h-2.5m-6.66 0v-2.5C6.67 4.49 8.16 3 10 3h0c1.84 0 3.33 1.49 3.33 3.33v2.5m-6.66 0h6.67m-6.67 0v2.5m6.66-2.5v2.5" style="fill:none;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:round"/></svg>
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg> 
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="offer">
                            <div class="offer__image"><img src="img/orange.webp" alt="Three fresh oranges, one sliced, on a clean white background."></div>
                            <div class="offer__details">
                                <h3 class="offer__title">Indian Malta</h3>
                                <div class="offer__pricing">
                                    <p class="offer__new-price">$14.99</p>
                                    <p class="offer__old-price"></p>
                                </div>
                                <div class="offer__randking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <div class="offer__actions">
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke="#1a1a1a" style="enable-background:new 0 0 20 21" viewBox="0 0 20 21"><path d="M6.67 8.83h-2.5L2.5 18h15l-1.67-9.17h-2.5m-6.66 0v-2.5C6.67 4.49 8.16 3 10 3h0c1.84 0 3.33 1.49 3.33 3.33v2.5m-6.66 0h6.67m-6.67 0v2.5m6.66-2.5v2.5" style="fill:none;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:round"/></svg>
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg> 
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="offer">
                            <div class="offer__image"><img src="img/red_capsicum.webp" alt="Three fresh green okra pods lying on a white background."></div>
                            <div class="offer__details">
                                <h3 class="offer__title">Red Capsicum</h3>
                                <div class="offer__pricing">
                                    <p class="offer__new-price">$14.99</p>
                                    <p class="offer__old-price"></p>
                                </div>
                                <div class="offer__randking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <div class="offer__actions">
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke="#1a1a1a" style="enable-background:new 0 0 20 21" viewBox="0 0 20 21"><path d="M6.67 8.83h-2.5L2.5 18h15l-1.67-9.17h-2.5m-6.66 0v-2.5C6.67 4.49 8.16 3 10 3h0c1.84 0 3.33 1.49 3.33 3.33v2.5m-6.66 0h6.67m-6.67 0v2.5m6.66-2.5v2.5" style="fill:none;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:round"/></svg>
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg> 
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="offer">
                            <div class="offer__image"><img src="img/corn.webp" alt="Two fresh corn cobs partially husked, isolated on a white background."></div>
                            <div class="offer__details">
                                <h3 class="offer__title">Corn</h3>
                                <div class="offer__pricing">
                                    <p class="offer__new-price">$14.99</p>
                                    <p class="offer__old-price"></p>
                                </div>
                                <div class="offer__randking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <div class="offer__actions">
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke="#1a1a1a" style="enable-background:new 0 0 20 21" viewBox="0 0 20 21"><path d="M6.67 8.83h-2.5L2.5 18h15l-1.67-9.17h-2.5m-6.66 0v-2.5C6.67 4.49 8.16 3 10 3h0c1.84 0 3.33 1.49 3.33 3.33v2.5m-6.66 0h6.67m-6.67 0v2.5m6.66-2.5v2.5" style="fill:none;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:round"/></svg>
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg> 
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="offer">
                            <div class="offer__image"><img src="img/leaf_lettuce.webp" alt="Fresh green leaf lettuce bundle, tied with twine, isolated on white."></div>
                            <div class="offer__details">
                                <h3 class="offer__title">Green Lettuce</h3>
                                <div class="offer__pricing">
                                    <p class="offer__new-price">$14.99</p>
                                    <p class="offer__old-price"></p>
                                </div>
                                <div class="offer__randking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <div class="offer__actions">
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke="#1a1a1a" style="enable-background:new 0 0 20 21" viewBox="0 0 20 21"><path d="M6.67 8.83h-2.5L2.5 18h15l-1.67-9.17h-2.5m-6.66 0v-2.5C6.67 4.49 8.16 3 10 3h0c1.84 0 3.33 1.49 3.33 3.33v2.5m-6.66 0h6.67m-6.67 0v2.5m6.66-2.5v2.5" style="fill:none;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:round"/></svg>
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg> 
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="offer">
                            <div class="offer__image"><img src="img/red_tomatos.webp" alt="Three ripe red tomatoes, one sliced to reveal juicy interior."></div>
                            <div class="offer__details">
                                <h3 class="offer__title">Red Tomatos</h3>
                                <div class="offer__pricing">
                                    <p class="offer__new-price">$14.99</p>
                                    <p class="offer__old-price"></p>
                                </div>
                                <div class="offer__randking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <div class="offer__actions">
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke="#1a1a1a" style="enable-background:new 0 0 20 21" viewBox="0 0 20 21"><path d="M6.67 8.83h-2.5L2.5 18h15l-1.67-9.17h-2.5m-6.66 0v-2.5C6.67 4.49 8.16 3 10 3h0c1.84 0 3.33 1.49 3.33 3.33v2.5m-6.66 0h6.67m-6.67 0v2.5m6.66-2.5v2.5" style="fill:none;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:round"/></svg>
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg> 
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="offer">
                            <div class="offer__image"><img src="img/cauliflower.webp" alt="Fresh whole cauliflower head with green leaves, isolated on white background."></div>
                            <div class="offer__details">
                                <h3 class="offer__title">Fresh cauliflower</h3>
                                <div class="offer__pricing">
                                    <p class="offer__new-price">$14.99</p>
                                    <p class="offer__old-price"></p>
                                </div>
                               <div class="offer__randking">
                                    <img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon"><img src="img/star.svg" alt="Star icon">
                                </div>
                                <div class="offer__actions">
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke="#1a1a1a" style="enable-background:new 0 0 20 21" viewBox="0 0 20 21"><path d="M6.67 8.83h-2.5L2.5 18h15l-1.67-9.17h-2.5m-6.66 0v-2.5C6.67 4.49 8.16 3 10 3h0c1.84 0 3.33 1.49 3.33 3.33v2.5m-6.66 0h6.67m-6.67 0v2.5m6.66-2.5v2.5" style="fill:none;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:round"/></svg>
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><g stroke-linecap="round" stroke-linejoin="round" ><path d="M10 3.541c-6.25 0-8.75 6.46-8.75 6.46s2.5 6.457 8.75 6.457S18.75 10 18.75 10 16.25 3.541 10 3.541v0Z"/><path d="M10 13.125a3.125 3.125 0 1 0 0-6.25 3.125 3.125 0 0 0 0 6.25v0Z"/></g></svg> 
                                    </button>
                                    <button class="offer__action">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1A1A1A" stroke-width="1.5"><path d="M10 17.545C-6.667 8.334 5-1.666 10 4.657c5-6.323 16.667 3.677 0 12.888Z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="offers__advertise advertise-offer">
                            <img class="advertise-offer__image" src="img/hot_sale.webp" alt="Colorful fruits are arranged in polka-dot buckets on a vibrant yellow background with playful summer vibes.">
                            <h3 class="advertise-offer__title">HOt Sale</h3>
                            <p class="advertise-offer__offer"><span>Save 37%</span> on<br> Every Order</p>
                            <a href="" class="advertise-offer__link">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <footer class="footer"></footer>
    </div>
    
</body>
</html>
